<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Performance comparison of the number of effective sequences algorithm | Deep learning</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Performance comparison of the number of effective sequences algorithm" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Summary of performance analysis done of the number of effective sequences algorithm." />
<meta property="og:description" content="Summary of performance analysis done of the number of effective sequences algorithm." />
<link rel="canonical" href="https://donatasrep.github.io/donatas.repecka/markdown/2021/04/27/Performance-comparison.html" />
<meta property="og:url" content="https://donatasrep.github.io/donatas.repecka/markdown/2021/04/27/Performance-comparison.html" />
<meta property="og:site_name" content="Deep learning" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-27T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://donatasrep.github.io/donatas.repecka/markdown/2021/04/27/Performance-comparison.html","@type":"BlogPosting","headline":"Performance comparison of the number of effective sequences algorithm","dateModified":"2021-04-27T00:00:00-05:00","datePublished":"2021-04-27T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://donatasrep.github.io/donatas.repecka/markdown/2021/04/27/Performance-comparison.html"},"description":"Summary of performance analysis done of the number of effective sequences algorithm.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/donatas.repecka/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://donatasrep.github.io/donatas.repecka/feed.xml" title="Deep learning" /><link rel="shortcut icon" type="image/x-icon" href="/donatas.repecka/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/donatas.repecka/">Deep learning</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/donatas.repecka/about/">About Me</a><a class="page-link" href="/donatas.repecka/search/">Search</a><a class="page-link" href="/donatas.repecka/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Performance comparison of the number of effective sequences algorithm</h1><p class="page-description">Summary of performance analysis done of the number of effective sequences algorithm.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-04-27T00:00:00-05:00" itemprop="datePublished">
        Apr 27, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/donatas.repecka/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#performance-comparison-of-the-number-of-effective-sequences-algorithm">Performance comparison of the number of effective sequences algorithm</a>
<ul>
<li class="toc-entry toc-h2"><a href="#introduction">Introduction</a></li>
<li class="toc-entry toc-h2"><a href="#algorithm-to-be-tested">Algorithm to be tested</a></li>
<li class="toc-entry toc-h2"><a href="#setup">Setup</a></li>
<li class="toc-entry toc-h2"><a href="#baselines">Baselines</a></li>
<li class="toc-entry toc-h2"><a href="#results">Results</a>
<ul>
<li class="toc-entry toc-h3"><a href="#single-threaded">Single threaded</a></li>
<li class="toc-entry toc-h3"><a href="#multi-threaded">Multi threaded</a></li>
<li class="toc-entry toc-h3"><a href="#with-accelerator-gpu">With accelerator (GPU)</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#conclusion">Conclusion</a></li>
</ul>
</li>
</ul><h1 id="performance-comparison-of-the-number-of-effective-sequences-algorithm">
<a class="anchor" href="#performance-comparison-of-the-number-of-effective-sequences-algorithm" aria-hidden="true"><span class="octicon octicon-link"></span></a>Performance comparison of the number of effective sequences algorithm</h1>

<h2 id="introduction">
<a class="anchor" href="#introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction</h2>

<p>From time to time I hear something along the lines ‘we should rewrite this in C to improve performance’. I always was sceptical about this idea, but I have not had any practical experience to be able to give a concrete example. During the process of making this post I explored the performance difference of one algorithm
written in different ways including C and C++. The main questions I was intrigued about were:</p>
<ul>
  <li>How much faster is C/C++ in practise if I were to rewrite code?</li>
  <li>Does the gain justify the effort?</li>
  <li>Are any of the Python performance libraries like Cython or Numba useful in practise?</li>
</ul>

<p>Note: a one example is not enough to draw any solid conclusions, but when it resonates with what you heard before that is at least reassuring.</p>

<p>I hope this will be yet another performance comparison which in combination with all other ones will be helpful to make a decision in your particular case.</p>

<h2 id="algorithm-to-be-tested">
<a class="anchor" href="#algorithm-to-be-tested" aria-hidden="true"><span class="octicon octicon-link"></span></a>Algorithm to be tested</h2>

<p>The algorithm used to evaluate performance is the <a href="https://academic.oup.com/bioinformatics/article/36/7/2105/5628221">number of effective sequences</a> (Nf) in the MSA.
The algorithm is quite simple: the input is a list of equal length sequences, we need to calculate how many effectively unique sequences there are (a single number).
In order to do so, firstly we need to calculate pairwise identities (what percentage of sequence is matching) and if the identity is higher than
chosen threshold, we cluster them together. The inverse of cluster size gives you a weight of the sequence. A sum of weights is the Nf. Intuitively, if all sequences are similar, you will get one cluster, hence the Nf will be 1, at the other end of the spectrum, if all sequences are completely different, cluster sizes will be 1, hence the Nf will be equal to the number of sequences.  We have the normalization term at the end to normalize by sequence length.</p>

<p>Pseudo code looks like this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>for seq1 in seqs:
  for seq2 in seqs:
    if count_mathes(seq1, seq2) &gt; threshold:
      weight +=1
  meff += 1/weight
 
meff = meff/(len(seq1)^0.5)
</code></pre></div></div>

<p>Code complexity is O(n^2) which means it does not scale well (later we will see how to make it O(n log(n))).</p>

<h2 id="setup">
<a class="anchor" href="#setup" aria-hidden="true"><span class="octicon octicon-link"></span></a>Setup</h2>

<p>To perform testing I used the MSA which consists of 10000 sequences of length 683. The hardware used was: Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz 16GB RAM + Nvidia 1650GTX.</p>

<p>Note: the results might vary wildly depending of the hardware you have. It is good to keep that in mind when analysing results.</p>

<h2 id="baselines">
<a class="anchor" href="#baselines" aria-hidden="true"><span class="octicon octicon-link"></span></a>Baselines</h2>

<p>For baseline I used C and C++ implementations. As I do not consider myself an expert in C or C++ I borrowed existing implementations from existing sources:</p>

<ul>
  <li>C++ implementation was extracted from <a href="https://zhanglab.dcmb.med.umich.edu/DeepMSA/">DeepMSA</a> package. No changes have been made to it.</li>
  <li>C implementation wast taken from <a href="http://prody.csb.pitt.edu/_modules/prody/sequence/analysis.html#calcMeff">Prody</a>. Once again the code was run as it is.</li>
</ul>

<h2 id="results">
<a class="anchor" href="#results" aria-hidden="true"><span class="octicon octicon-link"></span></a>Results</h2>

<p>In this section I display the results I got on my hardware. The implementations are extracted to separate notebooks for making this post bearable. While code might not be optimal, I did spend a significant amout of time trying to optimise the code.</p>

<h3 id="single-threaded">
<a class="anchor" href="#single-threaded" aria-hidden="true"><span class="octicon octicon-link"></span></a>Single threaded</h3>

<table>
  <thead>
    <tr>
      <th>Code</th>
      <th>Threads</th>
      <th>Time</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>C++</td>
      <td>1</td>
      <td>02:26.86</td>
    </tr>
    <tr>
      <td>C</td>
      <td>1</td>
      <td>00:41.35</td>
    </tr>
    <tr>
      <td>Pure Python</td>
      <td>1</td>
      <td>~7 hours*</td>
    </tr>
    <tr>
      <td>Numpy</td>
      <td>1</td>
      <td>00:32.51</td>
    </tr>
    <tr>
      <td>Cython</td>
      <td>1</td>
      <td>00:32.43</td>
    </tr>
    <tr>
      <td>Numba</td>
      <td>1</td>
      <td>00:26.63</td>
    </tr>
    <tr>
      <td>Julia</td>
      <td>1</td>
      <td>04:51.00**</td>
    </tr>
  </tbody>
</table>

<p>* Pure Python times were estimated on the timings I got on 100 sequences.</p>

<p>** I am quite sure that Julia can be faster and the developer is to blame for its poor performance.</p>

<p>The very first thing, Python is slow, very slow and if I would just compare Python vs C/C++ that would be the end of the story. However, the main strength of Python is its ecosystem. There are a lot of optimised libraries you can use (just to be clear, I have not tested all of them, only the ones I thought to be good to test) which improves performance drastically. In my case, Numpy, Cython and Numba implementations were faster than the C/C++, Numba being the fastest one (I have opted to use Fastmath option which sacrifices precision for speed, more about this in the notebook). In general, it seems that any optimized library could achieve C/C++ like performance.</p>

<h3 id="multi-threaded">
<a class="anchor" href="#multi-threaded" aria-hidden="true"><span class="octicon octicon-link"></span></a>Multi threaded</h3>

<p>While you could try to optimize the performance of the algorithm till perfection, in practise relative optimized code that scales will be way faster than optimal one on single thread. You can see that in the table below.</p>

<table>
  <thead>
    <tr>
      <th>Code</th>
      <th>Threads</th>
      <th>Time</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Numpy</td>
      <td>12</td>
      <td>00:07.11</td>
    </tr>
    <tr>
      <td>Numba</td>
      <td>12</td>
      <td>00:05.12</td>
    </tr>
    <tr>
      <td>Tensroflow</td>
      <td>12</td>
      <td>00:39.88</td>
    </tr>
    <tr>
      <td>Pytorch</td>
      <td>12</td>
      <td>00:39.14</td>
    </tr>
  </tbody>
</table>

<p>Some notes: C and C++ implementation did not have support multi threaded execution. Numpy version utilized the multiprocessing library to do multithreading, while numba has built-in support for that. I skipped Julia and Cython due to time constraints. I have also introduced Tensorflow and Pytorch as my work is around developing deep learning models and I try to compare those frameworks whenever I have a chance. While Numba and Numpy performance was as expected - much faster on multiple threads (just to note: there is some overhead due to multithreading, but it is still worth scaling up), Tensorflow and Pytorch were both quite slow in comparison (I have to admit, not quite sure why).</p>

<h3 id="with-accelerator-gpu">
<a class="anchor" href="#with-accelerator-gpu" aria-hidden="true"><span class="octicon octicon-link"></span></a>With accelerator (GPU)</h3>

<p>Nowadays, if you really want to go fast, you use accelerators such as GPU and TPU. While it requires to convert your code into the form that GPU likes (pretty much matrix multiplication), the gains sometimes are incredible. Even running on a mediocre GPU (Nvidia 1650GTX), I managed to have the best performance. What is more, Jax performance seems like out of this world, but I will cover the details of the implementations separately.</p>

<table>
  <thead>
    <tr>
      <th>Code</th>
      <th>Threads</th>
      <th>Time</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Tensorflow</td>
      <td>1</td>
      <td>00:06.10</td>
    </tr>
    <tr>
      <td>Pytorch</td>
      <td>1</td>
      <td>00:08.05</td>
    </tr>
    <tr>
      <td>JAX</td>
      <td>1</td>
      <td>00:00.13</td>
    </tr>
  </tbody>
</table>

<h2 id="conclusion">
<a class="anchor" href="#conclusion" aria-hidden="true"><span class="octicon octicon-link"></span></a>Conclusion</h2>

<p>During this experiment I have not found anything that would be ground breaking or new. Nevertheless, I the findings are extremelly useful for myself. The main takeaways are:</p>

<ul>
  <li>Pure Python is slow.</li>
  <li>Optimised Python libraries can give you approximately C/C++ performance.</li>
  <li>Scaling to multiple threads or using GPU will give you the best performance.</li>
  <li>Yet another thing which is not visible in the tables and is often overlooked is the solution itself. I have written some pieces several times to get these results (improving performance substantially).</li>
</ul>

<p>And if you were to ask me whether it is worth going to C/C++ for the performance reasons, I would say: unless you really need to squeeze every split of the second, you can stay in Python and be at least competitive with C/C++ performance, not to mention development/maintenance side of things.</p>


  </div><a class="u-url" href="/donatas.repecka/markdown/2021/04/27/Performance-comparison.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/donatas.repecka/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/donatas.repecka/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/donatas.repecka/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Blog posts about what interests me</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/donatasrep" title="donatasrep"><svg class="svg-icon grey"><use xlink:href="/donatas.repecka/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/DonatasRepecka" title="DonatasRepecka"><svg class="svg-icon grey"><use xlink:href="/donatas.repecka/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
